MONGO_URI=mongodb+srv://kpbperera655_db_user:1EruFFHeOmMbawQH@cluster0.sz0zaw1.mongodb.net/fleetcare_db?retryWrites=true&w=majority
EMAIL_USER=kpbperera655@gmail.com
EMAIL_PASS=nibzmtjkptsyukqm
EMAIL_SERVICE=gmail
PORT=5000
FRONTEND_URL=http://localhost:5173