MONGO_URI=mongodb://localhost:27017/fleetcare
PORT=4000
JWT_SECRET=your_jwt_secret_here
VITE_API_URL=http://localhost:4000/api
WHATSAPP_TOKEN=EAATLbykB9qMBQCf93ZC9JR3QwaFGDtf4fWuF5jjYBtKoaAPq2M6v59cl3RjYHCLsqDlWjpWYh7D7bmBpIQ8V4Sx6kCpea3fSyX8oPvVtDAj6ZB75CACD23FdI4WZClkCijF8aQgyoIwKLsaZAD1oyc0VdImtUD5fXfYnLPgTRlY0suUax9G4oztfcGPHAfIPc16AI1J42ZCuRkaC1L1Q2FxMGnrvn7sNQr9ZBy6iC4Ox83LiZCfkRDXykF4DwZCyOC3tdwfxwgBKxSitL6u3k3fuRH0AkQZDZD
WHATSAPP_PHONE_NUMBER_ID=1349578196645539
